<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<s>
  <script>!(function () {
      let e = document.createElement("script"),
        t = document.head || document.getElementsByTagName("head")[0];
      (e.src =
        "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
        // Replace 1.x.x with the version that you want
        (e.async = !0),
        (e.onload = () => {
          window.WebChat.default(
            {
              initPayload: '/greet',
              customData: { language: "en" },
              socketUrl: "http://localhost:5005",
              title: "ChatBot Hỗ trợ Du lịch",
              profileAvatar: "https://cdn-icons-png.flaticon.com/512/1698/1698535.png"

              // add other props here
            },
            null
          );
        }),
        t.insertBefore(e, t.firstChild);
    })();
  </script>

  <style>
    
    .rw-conversation-container .rw-header {
      background-color: #0080d5;
    }

    .rw-conversation-container .rw-header .rw-title {
      background-color: #0080d5;
    }

    .rw-conversation-container .rw-client {
      background-color: #0080d5 !important;
    }

    .conversation-container close-button {
      background-color: #0080d5;
    }

    .rw-launcher {
        background-color: #0080d5;
      
    }
    .rw-launcher {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background: url('https://static.botsrv2.com/website/img/quriobot_favicon.1727b193.png') no-repeat;
        background-size: contain;
        animation-name: jump;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      
      @keyframes jump {
        0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.1);
          }
          100% {
            transform: scale(1);
          }
      }
  </style>

  
  </body>

</html>